{
  "name": "gdx-agreements-tracker-api",
  "version": "1.0.0",
  "description": "GDX Agreements Tracker API",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon --watch src/ src/server.js knexfile.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:debug": "jest --detectOpenHandles",
    "lint": "eslint templates/ test/ src/ --ext .jsx,.js,.ts,.tsx ",
    "lint:fix": "npm run lint -- --fix",
    "createAPI": "node templates/create-api/index.js",
    "createReport" : "node templates/create-report/index.js"
  },
  "keywords": [
    "api",
    "gdx",
    "agreements tracker"
  ],
  "engineStrict": true,
  "engines": {
    "node": "^18.14"
  },
  "_moduleAliases": {
    "@models": "./src/models",
    "@controllers": "./src/controllers",
    "@routes": "./src/routes",
    "@validators": "./src/validators",
    "@database": "./src/database",
    "@facilities": "./src/facilities",
    "@reportTemplates": "./reports"
  },
  "author": "Shawn Turple",
  "license": "Apache-2.0",
  "dependencies": {
    "@fastify/auth": "^4.2.0",
    "@fastify/cors": "^8.2.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "fastify-markdown": "^0.4.0",
    "fastify-plugin": "^4.5.0",
    "fluent-json-schema": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-client": "^1.4.3",
    "knex": "^2.4.2",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "n-readlines": "^1.0.1",
    "pg": "^8.10.0",
    "pino": "^8.12.1",
    "pino-pretty": "^10.0.0",
    "simple-oauth2": "^5.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/eslint-plugin-tslint": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsdoc": "^43.1.1",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "2.8.8"
  }
}
